<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/css/tw-elements.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>


    <script>tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'light-pastel-purple': '#A18EE8',
                        'light-brown': '#FFB685',
                        'brown': '#E2803E',
                        'rich-black': '#1E2031',
                        'tea-green': "#C5FCC3",
                        'sky': '#AEEFF4',
                        'green': '#4CDFB2',
                        'light-cream': '#FFF8F3',
                        'purple': '#A18EE8',
                        'grey': '#4D4A49',
                        'dark-grey': '#56575A',
                        'off-black': '#0E0F13',
                        'light-black': '#2F2F2F',
                        'light-grey': '#E9E9E9',
                    },
                    fontSize: {
                        'custom-md': '19px',
                        'custom-5xl': '50px',
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                        'inter': ['Inter', 'sans-serif'],
                    },
                    lineHeight: {
                        '120': '120%',
                        '150': '150%',
                        '118': '118%',
                        '180': '180%',
                    }
                }
            }
        }

    </script>
</head>

<body>
    <section class="relative overflow-hidden">
        <img class="bottom-0 -left-[10%] absolute pointer-events-none hidden lg:block "
            src="./assets/images/svg/green-box.svg" alt="vectors">
        <img class="top-[-5%] -right-[10%] absolute pointer-events-none hidden lg:block "
            src="./assets/images/svg/orange-box.svg" alt="vectors">
        <img class="bottom-[15%] right-0 absolute pointer-events-none hidden lg:block "
            src="./assets/images/svg/green-waves-vector.svg" alt="vectors">
        <img class="top-[10%] left-0 absolute pointer-events-none hidden lg:block "
            src="./assets/images/svg/orange-waves-vector.svg" alt="vectors">
        <div
            class="container relative z-10 mx-auto max-w-[768px] px-3 py-12 md:py-16 lg:pt-20 xl:pt-[140px]  xl:pb-[70px]">
            <h2 class=" text-4xl sm:text-5xl text-black font-poppins font-semibold pb-7 sm:pb-10 text-center">Frequently
                Asked
                <span class="text-purple">Questions</span>
            </h2>
            <div id="collapse-example">
                <!-- First Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-one" aria-expanded="true"
                    aria-controls="collapse-one"
                    class="border-r-[2px] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingOne">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-one" aria-expanded="true"
                            aria-controls="collapse-one">
                            <span class="flex">1. <span> What is a Health Coaches scope of practice?</span></span>
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-one"
                        class="!visible max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item data-twe-collapse-show aria-labelledby="headingOne"
                        data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Second Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-two" aria-expanded="false"
                    aria-controls="collapse-two"
                    class="border-r-[2px] rounded-xl mb-5 [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingTwo">
                        <button
                            class="group relative  flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-two" aria-expanded="false"
                            aria-controls="collapse-two">
                            <span class="max-w-[555px] flex">
                                3. <span>
                                    How much does it cost to use the AI Trading Platform, and are there any discounts
                                    available?
                                </span>
                            </span>
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-two"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingTwo" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Third Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-three" aria-expanded="false"
                    aria-controls="collapse-three"
                    class="border-r-[2px] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingThree">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-three" aria-expanded="false"
                            aria-controls="collapse-three">
                            4.<span> How can i start using the trading platform?</span>
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-three"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingThree" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Fourth Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-four" aria-expanded="false"
                    aria-controls="collapse-four"
                    class="border-r-[2px] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingFour">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-four" aria-expanded="false"
                            aria-controls="collapse-four">
                            5. How can i start using the trading platform?
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-four"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingFour" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Fifth Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-five" aria-expanded="false"
                    aria-controls="collapse-five"
                    class="border-r-[2px] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="heading-five">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-five" aria-expanded="false"
                            aria-controls="collapse-five">
                            6. Does it matter what time zone I live in?
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-five"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingFive" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Sixth Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-six" aria-expanded="false"
                    aria-controls="collapse-six"
                    class="border-r-[2px] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingSix">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-six" aria-expanded="false"
                            aria-controls="collapse-six">
                            <span class="flex gap-[2px]">7. <span>What if I need to pause or cancel the coaching
                                    agreement?</span></span>
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-six"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingSix" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Seventh Accordion Item -->
                <div data-twe-collapse-init data-twe-target="#collapse-seven" aria-expanded="false"
                    aria-controls="collapse-seven"
                    class="border-r-[2px] [&:not([data-twe-collapse-collapsed])]:shadow-[0_4px_23px_0_#00000040] rounded-xl mb-5 bg-white shadow-[0_4px_23px_0_#0000001F] px-3 py-4 md:p-6 border-black border-b-[2px]">
                    <h3 class="mb-0" id="headingSeven">
                        <button
                            class="group relative flex w-full items-center leading-118 rounded-t-lg md:[&:not([data-twe-collapse-collapsed])]:ps-[46px] text-left text-sm md:text-base font-poppins font-bold text-off-black transition [overflow-anchor:none] hover:z-[2] focus:z-[3] focus:outline-none"
                            type="button" data-twe-collapse-init data-twe-target="#collapse-seven" aria-expanded="false"
                            aria-controls="collapse-seven">
                            8. What about confidentiality?
                            <span
                                class="-me-1 ms-auto shrink-0 rotate-180 transition-transform duration-200 ease-in-out group-data-[twe-collapse-collapsed]:me-0 group-data-[twe-collapse-collapsed]:rotate-0 motion-reduce:transition-none ">
                                <svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.12 0.953254L8 7.05992L1.88 0.953253L2.60673e-06 2.83325L8 10.8333L16 2.83325L14.12 0.953254Z"
                                        fill="black" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div id="collapse-seven"
                        class="hidden max-w-[627px] md:[&:not([data-twe-collapse-collapsed])]:ps-[46px]"
                        data-twe-collapse-item aria-labelledby="headingSeven" data-twe-parent="#collapse-example">
                        <div class="px-4 pt-2 md:pt-[14px]">
                            <ul class="list-disc">
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Facilitate and empower clients to develop and achieve health and wellness goals.
                                </li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Support clients in navigating behavioral change in the capacity of a holistic health
                                    professional, an accountability partner, a guide on the side, and an intuition and
                                    transformational coach.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Share evidence-based resources and information from recognized authorities.</li>
                                <li
                                    class="pt-1 text-dark-gray font-poppins font-normal text-sm md:text-base leading-150">
                                    Assist clients in strengthening their insight and intuition to set goals and commit
                                    to action steps, to establish accountability and real transformation in their lives.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/tw-elements/js/tw-elements.umd.min.js"></script>

    <script>
        import {
            Collapse,
            initTWE,
        } from "tw-elements";

        initTWE({ Collapse });
    </script>
</body>

</html>